POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=12345
POSTGRES_HOST=localhost ## mudar para banco
POSTGRES_PORT=5432
POSTGRES_DATABASE=gamestar

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public